# sling-org-apache-sling-installer-factory-configuration

./: .git-blame-ignore-revs  .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/installer/factories/configuration/: ConfigurationMerger.java  package-info.java
src/main/java/org/apache/sling/installer/factories/configuration/impl/: AbstractConfigTask.java  Activator.java  ConfigInstallTask.java  ConfigRemoveTask.java  ConfigTaskCreator.java  ConfigUpdateHandler.java  ConfigUtil.java  ConfigurationMergerImpl.java  ConfigurationSerializerWebConsolePlugin.java  Coordinator.java  MetatypeHandler.java  ServicesListener.java  SortedDictionary.java  WebconsoleConfigurationHandler.java
src/main/resources/res/ui/: clipboard.js
src/test/java/org/apache/sling/installer/factories/configuration/impl/: ConfigTaskCreatorTest.java  ConfigUpdateHandlerTest.java  ConfigUtilTest.java  ConfigurationSerializerWebConsolePluginTest.java  MetatypeHandlerTest.java  ReflectionTools.java  SortedDictionaryTest.java
